//---vars
@skyColor:rgba(0,200,200,1);

.shadowBox(@opacity:1 ){
box-shadow: 0 0 3px 1px rgba(0,0,0,@opacity);

}
//---



.container{

	top: 60px;
	    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    padding-left: 10px;
    margin: 0;
}
::-webkit-scrollbar { 
    width: 0; 
}

h2{

	background:@skyColor ;
	font-size: 24px;
	.shadowBox(0.6);

	left: 0;
	right: 0;
	text-align: center;
	color: rgb(255,255,255);
	z-index: 1000;
	opacity:0.99;
}

.navbar{

	background: rgba(0,200,200,1);
  opacity: 0;
	
}
.jumbotron{

	.shadowBox(0.6);
	background: white;
	margin-top:-18px; 
	z-index: 0;
}

.modal-dialog{

	.shadowBox(0.6);
}

.modal-content{

	max-height: 60%;
}

.navbar-toggle{
 background: white;
}

.modal-body{

max-height: 60%;
}

.glyphicon.glyphicon-align-justify{

	color:black;
}

.nav.navbar-nav li a {

    color: white;
    font-size: 17px;
    padding: 7px;
    padding-top: 15px;
}

#photo{


	margin: 25px;
}

 .modal-dialog{
    max-height: 50%;
}

.highlight{

	position: absolute;
	top:60px;
	width: 100%;
  padding: 0;
  width: ~"calc(100% - 22px)";
}

.firstPage{
	opacity: 1;
}

.highlight.ng-hide  {

  transition:0.7s linear all;
  opacity:0;
  
} 

.highlight  {
	
opacity:1;
} 

@keyframes NAME-YOUR-ANIMATION {
  0%   {     
    -webkit-transform:scale(0.5);
    transform:scale(0.5);}
  100% {     -webkit-transform:scale(1);
    transform:scale(1);}
}
@-webkit-keyframes NAME-YOUR-ANIMATION {
  0%   {     
    -webkit-transform:scale(0.5);
    transform:scale(0.5);}
  100% {     -webkit-transform:scale(1);
    transform:scale(1);}
}
@-moz-keyframes NAME-YOUR-ANIMATION {
  0%   { opacity: 0; top:0;}
  1%   { opacity: 0; top:50%;}
  100% { opacity: 1; top:40px;}
}
@-o-keyframes NAME-YOUR-ANIMATION {
  0%   { opacity: 0; top:0;}
  1%   { opacity: 0; top:50%;}
  100% { opacity: 1; top:40px;}
}

.img-responsive{


padding-bottom: 5px;
padding-left: 0px;
padding-right: 0px;
      -webkit-animation: NAME-YOUR-ANIMATION 1s; /* Safari 4+ */
  -moz-animation:    NAME-YOUR-ANIMATION 1s; /* Fx 5+ */
  -o-animation:      toRepeatAnim 1s; /* Opera 12+ */
  animation:         NAME-YOUR-ANIMATION 1s; /* IE 10+, Fx 29+ */ 
}

.animate-repeat.ng-enter {
    -webkit-transition: 0.5s linear all;
    transition: 0.5s linear all;

    opacity: 0;
    -webkit-transform:scale(1)!important;
    transform:scale(1)!important;
}

.animate-repeat.ng-enter.ng-enter-active{

	    -webkit-transform:scale(1)!important;
    transform:scale(1)!important;
    opacity:1;
}

.animate-repeat.ng-leave {
    
    
        -webkit-transition:0.5s linear  all;
    transition:0.5s linear all;

    opacity:1;
}

.animate-repeat.ng-leave.ng-leave-active {     


    opacity:0;
}

/**
 * Stagger Leave (hide) animation
 */
.animate-repeat.ng-leave-stagger {
    /* this will have a 100ms delay between each successive leave animation */
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;

    /* in case the stagger doesn't work then these two values
     must be set to 0 to avoid an accidental CSS inheritance */
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
}

/**
 * Stagger ENTER ANIMATION
 */
.animate-repeat.ng-enter-stagger {
    /* this will have a 100ms delay between each successive enter animation */
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;

    /* in case the stagger doesn't work then these two values
     must be set to 0 to avoid an accidental CSS inheritance */
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
}




@keyframes toRepeatAnim {

  0%   { opacity: 0; left:50%;}
  100% { opacity: 1; left:0;}
}
@-webkit-keyframes toRepeatAnim {
  0%   { opacity: 0; left:50%;}
  100% { opacity: 1; left:0;}
}
@-moz-keyframes NAME-YOUR-ANIMATION {
  0%   { opacity: 0; top:0;}
  1%   { opacity: 0; top:50%;}
  100% { opacity: 1; top:40px;}
}
@-o-keyframes NAME-YOUR-ANIMATION {
  0%   { opacity: 0; top:0;}
  1%   { opacity: 0; top:50%;}
  100% { opacity: 1; top:40px;}
}

 @media (max-width: 1024px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}

.comments{
	background: rgba(250,250,250,0.3);
	margin-top: 10px;
text-align: center;
width: 100%;
	font-size: 18px;	
left:0;
}

.landPageBlock{

position: relative;
  text-align: center;
  font-size: 24px;
  width: 300px;
  display:inline-block;
  margin: 15px;
  height: 100px;
  background-color: @skyColor;
  color: white;
  .shadowBox(0.6);
border-radius: 50px;
padding-top: 30px;
}

a{
display:inline-block;

}

#startBlock-1{

}

.imgToShow{

opacity: 0;
margin: auto;

}

.moreToggle{

	opacity: 0;
	background: rgba(250,250,250,1);
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.3);
	color: rgba(0,0,0,1);
	border: none;
	width: 300px;
	text-align: center;
font-size: 24px;
position: relative;
left: ~"calc(50% - 150px)";
}

ul{

	list-style: none;
}


[ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  padding-left: 10px;
  -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(0.5, 0.5, 0.5);
  -moz-transform:scale3d(0.5, 0.5, 0.5);
  transform:scale3d(0.5, 0.5, 0.5);
}

[ui-view].ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

[ui-view].ng-leave {
  opacity: 1; 
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
  opacity: 0;
  -webkit-transform:translate3d(100px, 0, 0);
  -moz-transform:translate3d(100px, 0, 0);
  transform:translate3d(100px, 0, 0);
}